# Spring-Cloud-Gateway-Nacos

./: pom.xml
src/main/java/com/test/: NacosDiscoveryPropertiesConfig.java  SpringCloudGatewayApplication.java
src/main/resources/: application.yaml  bootstrap.yml
